# VoiceDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/cq/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/cq/voice/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/it/cq/voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
voicelib/: build.gradle
voicelib/src/androidTest/java/com/itchenqi/voicelib/: ExampleInstrumentedTest.java
voicelib/src/main/: AndroidManifest.xml
voicelib/src/main/java/com/itchenqi/voicelib/: VoiceManager.java  VoiceUtils.java
voicelib/src/main/java/com/itchenqi/voicelib/baiduasr/: AsrManager.java
voicelib/src/main/java/com/itchenqi/voicelib/baiduasr/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
voicelib/src/main/java/com/itchenqi/voicelib/baiduasr/mini/: ActivityMiniRecog.java  ActivityMiniUnit.java  ActivityMiniWakeUp.java  AutoCheck.java
voicelib/src/main/java/com/itchenqi/voicelib/baiduasr/params/: CommonRecogParams.java  OfflineRecogParams.java  OnlineRecogParams.java
voicelib/src/main/java/com/itchenqi/voicelib/baiduasr/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
voicelib/src/main/java/com/itchenqi/voicelib/baiduasr/util/: FileUtil.java  MyLogger.java
voicelib/src/main/java/com/itchenqi/voicelib/baidutts/: MainHandlerConstant.java  TtsManager.java
voicelib/src/main/java/com/itchenqi/voicelib/http/: HttpGetUtil.java  HttpUtil.java
voicelib/src/main/res/values/: strings.xml
voicelib/src/test/java/com/itchenqi/voicelib/: ExampleUnitTest.java
(+20 files in other folders)
